footer{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(1, 1, 1, 0.7);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
}
.footer-dull-colour{
  color: #aaaaaa;
}
footer h5{
  color: white;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
footer > div:first-child{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.footer-copyright{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-copyright hr{
  color: white;
  width: 100%;
}
.footer-copyright p{
  margin-top: 2rem;
}
.footer-quick-links li:nth-child(n+2), 
.footer-services li:nth-child(n+2){
  margin-top: 1rem;
}
.footer-contact-us div{
  display: flex;
}
.footer-contact-us div li{
  margin-right: 1rem;
}
.footer-contact-us a{
  text-decoration: none;
}
.footer-contact-us div:nth-child(n+2){
  padding-top: 0.5rem;
}
.tel-num{
  margin-left: 1rem;
  margin-right: 1rem;
}
footer li{
  cursor: pointer;
}
footer a{
  cursor: pointer;
  text-decoration: underline;
  color: inherit;
  display: flex;
}
footer a span:hover{
  text-decoration: underline;
  color: inherit;
}

@media only screen and (max-width: 1000px){
  footer h5{
    font-size: 1.2rem;
  }
  footer > div:first-child{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  footer > div > div{
    margin-top: 3rem;
  }
  footer li:nth-child(n+2){
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 600px){
  footer{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  footer > div:first-child{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  footer a{
    justify-content: center;
  }
  footer > div > div + div{
    padding-top: 1rem;
  }
  footer li:nth-child(n+2){
    margin-top: 1rem;
  }
  .footer-contact-us div{
    justify-content: center;
  }
}